<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Creating Alerts - Hazelcast Management Center Manual</title>
    <meta name="description" content="Hazelcast Management Center Manual" />
    <meta name="author" content="Hazelcast">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <div>
      <div class="sitebar"></div>
        <div>  
          <div style="float:left">
            <a href="http://www.hazelcast.org"><img src="IMDG_orange_logo_full_RGB-light_200px.png" style="padding-top: 8px"/></a>
          </div>
          <div>
            <a class="Navbar__branda" href="index.html">Management Center <span style="font-size:11px">3.9-EA</span></a>
          </div>
        </div>
    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>


</div></header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Deploying_and_Starting.html">Deploying and Starting</a></li><li class='Nav__item '><a href="Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="Using_Management_Center_with_TLS-SSL_Only.html">Using Management Center with TLS-SSL Only</a></li><li class='Nav__item '><a href="Active_Directory_Authentication.html">Active Directory Authentication</a></li><li class='Nav__item '><a href="JAAS_Authentication.html">JAAS Authentication</a></li><li class='Nav__item '><a href="LDAP_Authentication.html">LDAP Authentication</a></li><li class='Nav__item '><a href="User_Interface_Overview.html">User Interface Overview</a></li><li class='Nav__item '><a href="Home_Page.html">Home Page</a></li><li class='Nav__item '><a href="Monitoring_Caches.html">Monitoring Caches</a></li><li class='Nav__item '><a href="Managing_Maps.html">Managing Maps</a></li><li class='Nav__item '><a href="Monitoring_Replicated_Maps.html">Monitoring Replicated Maps</a></li><li class='Nav__item '><a href="Monitoring_Queues.html">Monitoring Queues</a></li><li class='Nav__item '><a href="Monitoring_Topics.html">Monitoring Topics</a></li><li class='Nav__item '><a href="Monitoring_Reliable_Topics.html">Monitoring Reliable Topics</a></li><li class='Nav__item '><a href="Monitoring_MultiMaps.html">Monitoring MultiMaps</a></li><li class='Nav__item '><a href="Monitoring_Executors.html">Monitoring Executors</a></li><li class='Nav__item '><a href="Monitoring_WAN_Replication.html">Monitoring WAN Replication</a></li><li class='Nav__item '><a href="Monitoring_Members.html">Monitoring Members</a></li><li class='Nav__item '><a href="Scripting.html">Scripting</a></li><li class='Nav__item '><a href="Executing_Console_Commands.html">Executing Console Commands</a></li><li class='Nav__item Nav__item--active'><a href="Creating_Alerts.html">Creating Alerts</a></li><li class='Nav__item '><a href="Administering_Management_Center.html">Administering Management Center</a></li><li class='Nav__item '><a href="Cluster_State.html">Cluster State</a></li><li class='Nav__item '><a href="Hot_Restart.html">Hot Restart</a></li><li class='Nav__item '><a href="Checking_Past_Status_with_Time_Travel.html">Checking Past Status with Time Travel</a></li><li class='Nav__item '><a href="Management_Center_Documentation.html">Management Center Documentation</a></li><li class='Nav__item '><a href="Suggested_Heap_Size.html">Suggested Heap Size</a></li></ul>

            <div class="Links">
                                    <hr/>
                                            <a href="http://hazelcast.org/documentation" target="_blank">Go to hazelcast.org/documentation</a>
                        <br />
                                    
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Creating_Alerts.html">Creating Alerts</a></h1>
                    </div>


    <div class="s-content">
        <p>You can use the alerts feature of this tool to receive alerts and/or e-mail notifications by creating filters. In these filters, you can specify criteria for cluster members or data structures. When the specified criteria are met for a filter, the related alert is shown as a pop-up message on the top right of the page or sent as an e-mail.</p>
<p>Once you click the <strong>Alerts</strong> button located on the toolbar, the page shown below appears.</p>
<p><img src="images/Alerts.png" alt="Creating Alerts" /></p>
<p>If you want to enable the Management Center to send e-mail notifications to the Management Center Admin users, you need to configure the SMTP server. To do this, click on the <strong>Create STMP Config</strong> shown above. The form shown below appears.</p>
<p><img src="images/CreateSMTPConfig.png" alt="Create SMTP Configuration" /></p>
<p>In this form, specify the e-mail address from which the notifications will be sent and also its password. Then, provide the SMTP server host address and port. Finally, check the <strong>TLS Connection</strong> checkbox if the connection is secured by TLS (Transport Layer Security).</p>
<p>After you provide the required information, click on the <strong>Save Config</strong> button. After a processing period (for a couple of seconds), the form will be closed if the configuration is created successfully. In this case, an e-mail will be sent to the e-mail address you provided in the form stating that the SMTP configuration is successful and e-mail alert system is created.</p>
<p>If not, you will see an error message at the bottom of this form as shown below.</p>
<p><img src="images/SMTPConfigFormWithError.png" alt="SMTP Configuration Error" /></p>
<p>As you can see, the reasons can be wrong SMTP configuration or connectivity problems. In this case, please check the form fields and check for any causes for the connections issues with your server.</p>
<p><strong>Creating Filters for Cluster Members</strong></p>
<p>Select <strong>Member Alerts</strong> check box to create filters for some or all members in the cluster. Once selected, the next screen asks for which members the alert will be created. Select the desired members and click on the <strong>Next</strong> button. On the next page (shown below), specify the criteria.</p>
<p><img src="images/MemberAlert.jpg" alt="Filter for Member" /></p>
<p>You can create alerts when:</p>
<ul>
<li>free memory on the selected members is less than the specified number.</li>
<li>used heap memory is larger than the specified number.</li>
<li>the number of active threads are less than the specified count.</li>
<li>the number of daemon threads are larger than the specified count.</li>
</ul>
<p>When two or more criteria is specified they will be bound with the logical operator <strong>AND</strong>.</p>
<p>On the next page, give a name for the filter. Then, select whether notification e-mails will be sent to the Management Center Admins using the <strong>Send Email Alert</strong> checkbox. Then, provide a time interval (in seconds) for which the e-mails with the <strong>same notification content</strong> will be sent using the <strong>Email Interval (secs)</strong> field.  Finally, select whether the alert data will be written to the disk (if checked, you can see the alert log at the folder <em>/users/<your user>/mancenter<version></em>).</p>
<p>Click on the <strong>Save</strong> button; your filter will be saved and put into the <strong>Filters</strong> part of the page. To edit the filter, click on the <img src="images/EditIcon.jpg" alt="" /> icon. To delete it, click on the <img src="images/DeleteIcon.jpg" alt="" /> icon.</p>
<p><strong>Creating Filters for Data Types</strong></p>
<p>Select the <strong>Data Type Alerts</strong> check box to create filters for data structures. The next screen asks for which data structure (maps, queues, multimaps, executors) the alert will be created. Once a structure is selected, the next screen immediately loads and you then select the data structure instances (i.e. if you selected <em>Maps</em>, it will list all the maps defined in the cluster, you can select one map or more). Select as desired, click on the <strong>Next</strong> button, and select the members on which the selected data structure instances will run.</p>
<p>The next screen, as shown below, is the one where you specify the criteria for the selected data structure.</p>
<p><img src="images/DataAlert.jpg" alt="Filter for Data Types" /></p>
<p>As the screen shown above shows, you will select an item from the left combo box, select the operator in the middle one, specify a value in the input field, and click on the <strong>Add</strong> button. You can create more than one criteria in this page; those will be bound by the logical operator <strong>AND</strong>.</p>
<p>After you specify the criteria, click the <strong>Next</strong> button. On the next page, give a name for the filter. Then, select whether notification e-mails will be sent to the Management Center Admins using the <strong>Send Email Alert</strong> checkbox. Then, provide a time interval (in seconds) for which the e-mails with the <strong>same notification content</strong> will be sent using the <strong>Email Interval (secs)</strong> field.  Finally, select whether the alert data will be written to the disk (if checked, you can see the alert log at the folder <em>/users/<your user>/mancenter<version></em>).</p>
<p>Click on the <strong>Save</strong> button; your filter will be saved and put into the <strong>Filters</strong> part of the page. To edit the filter, click on the <img src="images/EditIcon.jpg" alt="" /> icon. To delete it, click on the <img src="images/DeleteIcon.jpg" alt="" /> icon.</p>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Executing_Console_Commands.html">Previous</a></li>            <li class=Pager--next><a href="Administering_Management_Center.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12653604-10', '');
    ga('send', 'pageview');
</script>

    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
        
                 <script>
        $(function(){
        $(".Columns__left").scrollTop($('.Nav__item--active').offset().top);
        });
        </script>
        
    
</body>
</html>
