<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Deploying and Starting - Hazelcast Management Center Manual</title>
    <meta name="description" content="Hazelcast Management Center Manual" />
    <meta name="author" content="Hazelcast">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <div>
      <div class="sitebar"></div>
        <div>  
          <div style="float:left">
            <a href="http://www.hazelcast.org"><img src="IMDG_orange_logo_full_RGB-light_200px.png" style="padding-top: 8px"/></a>
          </div>
          <div>
            <a class="Navbar__branda" href="index.html">Management Center <span style="font-size:11px">3.9-EA</span></a>
          </div>
        </div>
    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>


</div></header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item Nav__item--active'><a href="Deploying_and_Starting.html">Deploying and Starting</a></li><li class='Nav__item '><a href="Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="Using_Management_Center_with_TLS-SSL_Only.html">Using Management Center with TLS-SSL Only</a></li><li class='Nav__item '><a href="Active_Directory_Authentication.html">Active Directory Authentication</a></li><li class='Nav__item '><a href="JAAS_Authentication.html">JAAS Authentication</a></li><li class='Nav__item '><a href="LDAP_Authentication.html">LDAP Authentication</a></li><li class='Nav__item '><a href="User_Interface_Overview.html">User Interface Overview</a></li><li class='Nav__item '><a href="Home_Page.html">Home Page</a></li><li class='Nav__item '><a href="Monitoring_Caches.html">Monitoring Caches</a></li><li class='Nav__item '><a href="Managing_Maps.html">Managing Maps</a></li><li class='Nav__item '><a href="Monitoring_Replicated_Maps.html">Monitoring Replicated Maps</a></li><li class='Nav__item '><a href="Monitoring_Queues.html">Monitoring Queues</a></li><li class='Nav__item '><a href="Monitoring_Topics.html">Monitoring Topics</a></li><li class='Nav__item '><a href="Monitoring_Reliable_Topics.html">Monitoring Reliable Topics</a></li><li class='Nav__item '><a href="Monitoring_MultiMaps.html">Monitoring MultiMaps</a></li><li class='Nav__item '><a href="Monitoring_Executors.html">Monitoring Executors</a></li><li class='Nav__item '><a href="Monitoring_WAN_Replication.html">Monitoring WAN Replication</a></li><li class='Nav__item '><a href="Monitoring_Members.html">Monitoring Members</a></li><li class='Nav__item '><a href="Scripting.html">Scripting</a></li><li class='Nav__item '><a href="Executing_Console_Commands.html">Executing Console Commands</a></li><li class='Nav__item '><a href="Creating_Alerts.html">Creating Alerts</a></li><li class='Nav__item '><a href="Administering_Management_Center.html">Administering Management Center</a></li><li class='Nav__item '><a href="Cluster_State.html">Cluster State</a></li><li class='Nav__item '><a href="Hot_Restart.html">Hot Restart</a></li><li class='Nav__item '><a href="Checking_Past_Status_with_Time_Travel.html">Checking Past Status with Time Travel</a></li><li class='Nav__item '><a href="Management_Center_Documentation.html">Management Center Documentation</a></li><li class='Nav__item '><a href="Suggested_Heap_Size.html">Suggested Heap Size</a></li></ul>

            <div class="Links">
                                    <hr/>
                                            <a href="http://hazelcast.org/documentation" target="_blank">Go to hazelcast.org/documentation</a>
                        <br />
                                    
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Deploying_and_Starting.html">Deploying and Starting</a></h1>
                    </div>


    <div class="s-content">
        <p>You have two options to start Hazelcast Management Center:</p>
<ol>
<li>Deploy the file <code>mancenter</code>-<em>version</em><code>.war</code> on your Java application server/container.</li>
<li>Start Hazelcast Management Center from the command line and then have the Hazelcast cluster members communicate with it. This means that your members should know the URL of the <code>mancenter</code> application before they start.</li>
</ol>
<h4 id="page_Starting+with+WAR+File">Starting with WAR File</h4>
<p>Here are the steps.</p>
<ul>
<li>Download the latest Hazelcast ZIP from <a href="http://www.hazelcast.org/download/" target="_blank">hazelcast.org</a>. The ZIP contains the <code>mancenter</code>-<em>version</em><code>.war</code> file under the directory <code>mancenter</code>.</li>
<li>You can directly start <code>mancenter</code>-<em>version</em><code>.war</code> file from the command line. The following command will start Hazelcast Management Center on port 8080 with context root 'mancenter' (<code>http://localhost:8080/mancenter</code>).</li>
</ul>
<pre><code class="language-bash">java -jar mancenter-*version*.war 8080 mancenter
</code></pre>
<h4 id="page_Enabling+TLS%2FSSL+when+starting+with+WAR+file">Enabling TLS/SSL when starting with WAR file</h4>
<p>When you start Management Center from the command line, it will serve the pages unencrypted by using &quot;http&quot;, by default. To enable TLS/SSL, use the following command line parameters when starting the Management Center:</p>
<ul>
<li>
<code>-Dhazelcast.mc.tls.enabled=true</code> (default is false)</li>
<li>
<code>-Dhazelcast.mc.tls.keyStore=path to your keyStore</code>
</li>
<li>
<code>-Dhazelcast.mc.tls.keyStorePassword=password for your keyStore</code>
</li>
<li>
<code>-Dhazelcast.mc.tls.trustStore=path to your trustStore</code>
</li>
<li>
<code>-Dhazelcast.mc.tls.trustStorePassword=password for your trustStore</code>
</li>
</ul>
<p>You can leave trust store and trust store password values empty to use the system JVM's own trust store.</p>
<p>Following is an example on how to start Management Center with  TLS/SSL enabled from the command line:</p>
<pre><code class="language-bash">java -Dhazelcast.mc.tls.enabled=true -Dhazelcast.mc.tls.keyStore=/some/dir/selfsigned.jks -Dhazelcast.mc.tls.keyStorePassword=yourpassword -jar mancenter-3.8.2.war 
</code></pre>
<p>You can access Management Center from the following HTTPS URL on port 8443: <code>https://localhost:8443/mancenter</code></p>
<p>To override the HTTPS port, you can give it as the second argument when starting Management Center. For example:</p>
<pre><code class="language-bash">java -Dhazelcast.mc.tls.enabled=true -Dhazelcast.mc.tls.keyStore=/dir/to/certificate.jks -Dhazelcast.mc.tls.keyStorePassword=yourpassword -jar mancenter-3.8.2.war 80 443 mancenter 
</code></pre>
<p>This will start Management Center on HTTP port 80 and HTTPS port 443 with context path <code>/mancenter</code>. Note that accessing port 80 with an <code>http://</code> prefix will redirect the users to an <code>https://</code> URL on port 443. It means that the users will use HTTPS regardless of the version of the URL they use.</p>
<h5 id="page_Excluding+Specific+TLS%2FSSL+Protocols">Excluding Specific TLS/SSL Protocols</h5>
<p>When you enable TLS on the Management Center, it will support the clients connecting with any of the TLS/SSL protocols that the JVM supports by default. In order to disable specific protocols, you need to set the <code>-Dhazelcast.mc.tls.excludeProtocols</code> command line argument to a comma separated list of protocols to be excluded from the list of supported protocols. For example, to allow only TLSv1.2, you need to add the following command line argument when starting the Management Center:</p>
<pre><code class="language-bash">-Dhazelcast.mc.tls.excludeProtocols=SSLv3,SSLv2Hello,TLSv1,TLSv1.1
</code></pre>
<p>When you specify the above argument, you should see a line similar to the following in the Management Center log:</p>
<pre><code class="language-bash">2017-06-21 12:35:54.856:INFO:oejus.SslContextFactory:Enabled Protocols [TLSv1.2] of [SSLv2Hello, SSLv3, TLSv1, TLSv1.1, TLSv1.2]
</code></pre>
<h4 id="page_Starting+with+an+Extra+Classpath">Starting with an Extra Classpath</h4>
<p>You can also start the Management Center with an extra classpath entry (for example, when using JAAS authentication) by using the following command:</p>
<pre><code class="language-bash">java -cp &quot;mancenter-*version*.war:/path/to/an/extra.jar&quot; Launcher 8080 mancenter 
</code></pre>
<p>On Windows, the command becomes as follows (semicolon instead of colon):</p>
<pre><code class="language-bash">java -cp &quot;mancenter-*version*.war;/path/to/an/extra.jar&quot; Launcher 8080 mancenter
</code></pre>
<h4 id="page_Starting+with+Scripts">Starting with Scripts</h4>
<p>Optionally, you can use the scripts <code>startManCenter.bat</code> or <code>startManCenter.sh</code> located in the directory <code>mancenter</code> to start the Management Center.</p>
<h4 id="page_Deploying+to+Application+Server">Deploying to Application Server</h4>
<p>Or, instead of starting at the command line, you can deploy it to your application server (Tomcat, Jetty, etc.).</p>
<p>If you have deployed <code>mancenter-*version*.war</code> in your already-SSL-enabled web container, configure <code>hazelcast.xml</code> as follows.</p>
<pre><code class="language-xml">&lt;management-center enabled=&quot;true&quot;&gt;
    https://localhost:sslPortNumber/mancenter
&lt;/management-center&gt;
</code></pre>
<p>If you are using an untrusted certificate for your container, which you created yourself, you need to add that certificate to your JVM first. Download the certificate from the browser, after this you can add it to JVM as follows.</p>
<p><code>keytool -import -noprompt -trustcacerts -alias &lt;AliasName&gt; -file &lt;certificateFile&gt; -keystore $JAVA_HOME/jre/lib/security/cacerts -storepass &lt;Password&gt;</code></p>
<h4 id="page_Launching+to+Management+Center">Launching to Management Center</h4>
<p>After you perform the above steps, make sure that <code>http://localhost:8080/mancenter</code> is up.</p>
<p>Configure your Hazelcast members by adding the URL of your web application to your <code>hazelcast.xml</code>. Hazelcast members will send their states to this URL.</p>
<pre><code class="language-xml">&lt;management-center enabled=&quot;true&quot;&gt;
    http://localhost:8080/mancenter
&lt;/management-center&gt;
</code></pre>
<p>Now you can start your Hazelcast cluster, browse to <code>http://localhost:8080/mancenter</code> and setup your <a href="Getting_Started.html">administrator account</a> explained in the next section.</p>
<h5 id="page_Configuring+Update+Interval">Configuring Update Interval</h5>
<p>You can set a frequency (in seconds) for which Management Center will take information from the Hazelcast cluster, using the element <code>update-interval</code> as shown below. <code>update-interval</code> is optional and its default value is 3 seconds.</p>
<pre><code class="language-xml">&lt;management-center enabled=&quot;true&quot; update-interval=&quot;3&quot;&gt;
   http://localhost:8080/mancenter
&lt;/management-center&gt;
</code></pre>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="index.html">Previous</a></li>            <li class=Pager--next><a href="Getting_Started.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12653604-10', '');
    ga('send', 'pageview');
</script>

    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
        
                 <script>
        $(function(){
        $(".Columns__left").scrollTop($('.Nav__item--active').offset().top);
        });
        </script>
        
    
</body>
</html>
