<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>LDAP Authentication - Hazelcast Management Center Manual</title>
    <meta name="description" content="Hazelcast Management Center Manual" />
    <meta name="author" content="Hazelcast">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <div>
      <div class="sitebar"></div>
        <div>  
          <div style="float:left">
            <a href="http://www.hazelcast.org"><img src="IMDG_orange_logo_full_RGB-light_200px.png" style="padding-top: 8px"/></a>
          </div>
          <div>
            <a class="Navbar__branda" href="index.html">Management Center <span style="font-size:11px">3.9-EA</span></a>
          </div>
        </div>
    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>


</div></header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Deploying_and_Starting.html">Deploying and Starting</a></li><li class='Nav__item '><a href="Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="Using_Management_Center_with_TLS-SSL_Only.html">Using Management Center with TLS-SSL Only</a></li><li class='Nav__item '><a href="Active_Directory_Authentication.html">Active Directory Authentication</a></li><li class='Nav__item '><a href="JAAS_Authentication.html">JAAS Authentication</a></li><li class='Nav__item Nav__item--active'><a href="LDAP_Authentication.html">LDAP Authentication</a></li><li class='Nav__item '><a href="User_Interface_Overview.html">User Interface Overview</a></li><li class='Nav__item '><a href="Home_Page.html">Home Page</a></li><li class='Nav__item '><a href="Monitoring_Caches.html">Monitoring Caches</a></li><li class='Nav__item '><a href="Managing_Maps.html">Managing Maps</a></li><li class='Nav__item '><a href="Monitoring_Replicated_Maps.html">Monitoring Replicated Maps</a></li><li class='Nav__item '><a href="Monitoring_Queues.html">Monitoring Queues</a></li><li class='Nav__item '><a href="Monitoring_Topics.html">Monitoring Topics</a></li><li class='Nav__item '><a href="Monitoring_Reliable_Topics.html">Monitoring Reliable Topics</a></li><li class='Nav__item '><a href="Monitoring_MultiMaps.html">Monitoring MultiMaps</a></li><li class='Nav__item '><a href="Monitoring_Executors.html">Monitoring Executors</a></li><li class='Nav__item '><a href="Monitoring_WAN_Replication.html">Monitoring WAN Replication</a></li><li class='Nav__item '><a href="Monitoring_Members.html">Monitoring Members</a></li><li class='Nav__item '><a href="Scripting.html">Scripting</a></li><li class='Nav__item '><a href="Executing_Console_Commands.html">Executing Console Commands</a></li><li class='Nav__item '><a href="Creating_Alerts.html">Creating Alerts</a></li><li class='Nav__item '><a href="Administering_Management_Center.html">Administering Management Center</a></li><li class='Nav__item '><a href="Cluster_State.html">Cluster State</a></li><li class='Nav__item '><a href="Hot_Restart.html">Hot Restart</a></li><li class='Nav__item '><a href="Checking_Past_Status_with_Time_Travel.html">Checking Past Status with Time Travel</a></li><li class='Nav__item '><a href="Management_Center_Documentation.html">Management Center Documentation</a></li><li class='Nav__item '><a href="Suggested_Heap_Size.html">Suggested Heap Size</a></li></ul>

            <div class="Links">
                                    <hr/>
                                            <a href="http://hazelcast.org/documentation" target="_blank">Go to hazelcast.org/documentation</a>
                        <br />
                                    
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="LDAP_Authentication.html">LDAP Authentication</a></h1>
                    </div>


    <div class="s-content">
        <p>You can use your existing LDAP server for authentication/authorization on Management Center. In the &quot;Configure Security&quot; page, select <strong>LDAP</strong> from the &quot;Security Provider&quot; combo box, and the following form page appears:</p>
<p><img src="images/ConfigureLDAP.png" alt="LDAP Configuration" /></p>
<p>Provide the details in this form for your LDAP server:</p>
<ul>
<li>
<strong>URL:</strong> URL of your LDAP server, including schema (<code>ldap://</code> or <code>ldaps://</code>) and port.</li>
<li>
<strong>Distinguished name (DN) of user:</strong> DN of a user that has admin privileges on the LDAP server. It is used to connect to the server when authenticating users.</li>
<li>
<strong>Search base DN:</strong> Base DN to use for searching users/groups.</li>
<li>
<strong>Additional user DN:</strong> Appended to &quot;Search base DN&quot; and used for finding users.</li>
<li>
<strong>Additional group DN:</strong> Appended to &quot;Search base DN&quot; and used for finding groups.</li>
<li>
<strong>Admin Group Name:</strong> Members of this group will have admin privileges on the Management Center.</li>
<li>
<strong>User Group Name:</strong> Members of this group will have read and write privileges on the Management Center.</li>
<li>
<strong>Read-only User Group Name:</strong> Members of this group will have only read privilege on the Management Center.</li>
<li>
<strong>Metrics-only Group Name:</strong> Members of this group will have the privilege to see only the metrics on the Management Center.</li>
<li>
<strong>Start TLS:</strong> Enable if your LDAP server uses Start TLS.</li>
<li>
<strong>User Search Filter:</strong> LDAP search filter expression to search for users. For example, <code>uid={0}</code> searches for a username that matches with the <code>uid</code> attribute.</li>
<li>
<strong>Group Search Filter:</strong> LDAP search filter expression to search for groups. For example, <code>uniquemember={0}</code> searches for a group that matches with the <code>uniquemember</code> attribute</li>
</ul>
<p>Once configured, LDAP settings are saved in a file named <code>ldap.properties</code> under the <code>mancenter</code> folder mentioned in the previous section. If you want to update your settings afterwards, you need to update <code>ldap.properties</code> file and click &quot;Reload Security Config&quot; button on the login page.</p>
<h4 id="page_Password+Encryption">Password Encryption</h4>
<p>By default, the password that you use in LDAP configuration is saved on the <code>ldap.properties</code> file in clear text. This might pose a security risk. To store the LDAP password in encrypted form, we offer the following two options:</p>
<ul>
<li>
<strong>Provide a KeyStore password:</strong> This will create and manage a Java KeyStore under the Management Center home directory. The LDAP password will be stored in this KeyStore in encrypted form.</li>
<li>
<strong>Configure an external Java KeyStore:</strong> This will use an existing Java KeyStore. This option might also be used to store the password in an HSM that provides a Java KeyStore API.</li>
</ul>
<p>When you do either, the LDAP password you enter on the initial configuration UI dialog will be stored in encrypted form in a Java KeyStore instead of the <code>ldap.properties</code> file.</p>
<h5 id="page_Providing+a+Master+Key+for+Encryption">Providing a Master Key for Encryption</h5>
<p>There are two ways to provide a master key for encryption:</p>
<ul>
<li>If you deploy Management Center on an application server, you need to set <code>MC_KEYSTORE_PASS</code> environment variable before starting Management Center. This option is less secure. You should clear the environment variable once you make sure you can log in with your LDAP credentials to minimize the security risk.</li>
<li>If you're starting Management Center from the command line, you can start it with <code>-Dhazelcast.mc.askKeyStorePassword</code>. Management Center will ask for the KeyStore password upon start and use it as a password for the KeyStore it creates. This option is more secure as it only stores the KeyStore password in the memory.</li>
</ul>
<p>By default, Management Center will create a Java KeyStore file under the Management Center home directory with the name <code>mancenter.jceks</code>. You can change the location of this file by using the <code>-Dhazelcast.mc.keyStore.path=/path/to/keyStore.jceks</code> JVM argument.</p>
<h5 id="page_Configuring+an+External+Java+KeyStore">Configuring an External Java KeyStore</h5>
<p>If you don't want Management Center to create a KeyStore for you and use an existing one that you've created before (or an HSM), set the following JVM arguments when starting Management Center:</p>
<ul>
<li>
<code>-Dhazelcast.mc.useExistingKeyStore=true</code>: Enables use of an existing KeyStore.</li>
<li>
<code>-Dhazelcast.mc.existingKeyStore.path=/path/to/existing/keyStore.jceks</code>: Path to the KeyStore. You do not have to set it if you use an HSM.</li>
<li>
<code>-Dhazelcast.mc.existingKeyStore.pass=somepass</code>: Password for the KeyStore. You do not have to set it if HSM provides another means to unlock HSM.</li>
<li>
<code>-Dhazelcast.mc.existingKeyStore.type=JCEKS</code>: Type of the KeyStore.</li>
<li>
<code>-Dhazelcast.mc.existingKeyStore.provider=com.yourprovider.MyProvider</code>: Provider of the KeyStore. Leave empty to use the system provider. Specify the class name of your HSM's <code>java.security.Provider</code> implementation if you use an HSM.</li>
</ul>
<p><img src="images/NoteSmall.jpg" alt="image" /> <strong><em>NOTE:</em></strong> *Make sure your KeyStore supports storing <code>SecretKey</code>s. *</p>
<h4 id="page_Updating+Encrypted+Passwords">Updating Encrypted Passwords</h4>
<p>You can use one of the <code>updateLdapPassword.sh</code> or <code>updateLdapPassword.bat</code> scripts to update the encrypted LDAP password stored in the KeyStore. It will ask for information about the KeyStore such as its location and password. It will then ask for the new LDAP password that you want to use. After updating the LDAP password, you'll need to click <strong>Reload Security Configuration</strong> button on the main screen.</p>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="JAAS_Authentication.html">Previous</a></li>            <li class=Pager--next><a href="User_Interface_Overview.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12653604-10', '');
    ga('send', 'pageview');
</script>

    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
        
                 <script>
        $(function(){
        $(".Columns__left").scrollTop($('.Nav__item--active').offset().top);
        });
        </script>
        
    
</body>
</html>
