<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>User Interface Overview - Hazelcast Management Center Manual</title>
    <meta name="description" content="Hazelcast Management Center Manual" />
    <meta name="author" content="Hazelcast">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <div>
      <div class="sitebar"></div>
        <div>  
          <div style="float:left">
            <a href="http://www.hazelcast.org"><img src="IMDG_orange_logo_full_RGB-light_200px.png" style="padding-top: 8px"/></a>
          </div>
          <div>
            <a class="Navbar__branda" href="index.html">Management Center <span style="font-size:11px">3.9-EA</span></a>
          </div>
        </div>
    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>


</div></header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Deploying_and_Starting.html">Deploying and Starting</a></li><li class='Nav__item '><a href="Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="Using_Management_Center_with_TLS-SSL_Only.html">Using Management Center with TLS-SSL Only</a></li><li class='Nav__item '><a href="Active_Directory_Authentication.html">Active Directory Authentication</a></li><li class='Nav__item '><a href="JAAS_Authentication.html">JAAS Authentication</a></li><li class='Nav__item '><a href="LDAP_Authentication.html">LDAP Authentication</a></li><li class='Nav__item Nav__item--active'><a href="User_Interface_Overview.html">User Interface Overview</a></li><li class='Nav__item '><a href="Home_Page.html">Home Page</a></li><li class='Nav__item '><a href="Monitoring_Caches.html">Monitoring Caches</a></li><li class='Nav__item '><a href="Managing_Maps.html">Managing Maps</a></li><li class='Nav__item '><a href="Monitoring_Replicated_Maps.html">Monitoring Replicated Maps</a></li><li class='Nav__item '><a href="Monitoring_Queues.html">Monitoring Queues</a></li><li class='Nav__item '><a href="Monitoring_Topics.html">Monitoring Topics</a></li><li class='Nav__item '><a href="Monitoring_Reliable_Topics.html">Monitoring Reliable Topics</a></li><li class='Nav__item '><a href="Monitoring_MultiMaps.html">Monitoring MultiMaps</a></li><li class='Nav__item '><a href="Monitoring_Executors.html">Monitoring Executors</a></li><li class='Nav__item '><a href="Monitoring_WAN_Replication.html">Monitoring WAN Replication</a></li><li class='Nav__item '><a href="Monitoring_Members.html">Monitoring Members</a></li><li class='Nav__item '><a href="Scripting.html">Scripting</a></li><li class='Nav__item '><a href="Executing_Console_Commands.html">Executing Console Commands</a></li><li class='Nav__item '><a href="Creating_Alerts.html">Creating Alerts</a></li><li class='Nav__item '><a href="Administering_Management_Center.html">Administering Management Center</a></li><li class='Nav__item '><a href="Cluster_State.html">Cluster State</a></li><li class='Nav__item '><a href="Hot_Restart.html">Hot Restart</a></li><li class='Nav__item '><a href="Checking_Past_Status_with_Time_Travel.html">Checking Past Status with Time Travel</a></li><li class='Nav__item '><a href="Management_Center_Documentation.html">Management Center Documentation</a></li><li class='Nav__item '><a href="Suggested_Heap_Size.html">Suggested Heap Size</a></li></ul>

            <div class="Links">
                                    <hr/>
                                            <a href="http://hazelcast.org/documentation" target="_blank">Go to hazelcast.org/documentation</a>
                        <br />
                                    
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="User_Interface_Overview.html">User Interface Overview</a></h1>
                    </div>


    <div class="s-content">
        <p>Once the page is loaded after selecting a cluster, the tool's home page appears as shown below.</p>
<p><img src="images/ManagementCenterHomePage.png" alt="Management Center Home Page" /></p>
<p>This page provides the fundamental properties of the selected cluster which are explained in the <a href="Home_Page.html">Home Page</a> section. The page has a toolbar on the top and a menu on the left.</p>
<h4 id="page_Toolbar">Toolbar</h4>
<p><img src="images/Toolbar.png" alt="Management Center Toolbar" /></p>
<p>The toolbar has the following buttons:</p>
<ul>
<li>
<strong>Scripting</strong>: Loads the page used to write and execute the user`s own scripts on the cluster. Please see the <a href="Scripting.html">Scripting section</a>.</li>
<li>
<strong>Console</strong>: Loads the page used to execute commands on the cluster. Please see the <a href="Executing_Console_Commands.html">Console section</a>.</li>
<li>
<strong>Alerts</strong>: Creates alerts by specifying filters. Please see the <a href="Creating_Alerts.html">Setting Alerts section</a>.</li>
<li>
<strong>Docs</strong>: Opens the Management Center documentation in a window inside the tool. Please see the <a href="Management_Center_Documentation.html">Documentation section</a>.</li>
<li>
<strong>Administration</strong>: Used by the admin users to manage users in the system. Please see the <a href="Administering_Management_Center.html">Administering Management Center section</a>.</li>
<li>
<strong>Time Travel</strong>: Sees the cluster's situation at a time in the past. Please see the <a href="Checking_Past_Status_with_Time_Travel.html">Time Travel section</a>.</li>
<li>
<strong>Operations</strong>: Expands a dropdown with the following options:
<ul>
<li>
<strong>Cluster State</strong>: Used by the admin users to manage cluster state. Please see the <a href="Cluster_State.html">Cluster State section</a>.</li>
<li>
<strong>Hot Restart</strong>: Used by the admin users to force start or partial start the cluster. Please see the <a href="Hot_Restart.html">Hot Restart section</a>. This option is visible only if you have configured your license.</li>
<li>
<strong>WAN Sync</strong>: Used by the admin users to start a WAN sync operation. This option is visible only if you have configured your license.</li>
<li>
<strong>Rolling Upgrade</strong>: Used by the admin users to change a cluster's version. This option is visible only if you have configured your license.</li>
</ul>
</li>
<li>
<strong>Update Cluster URL</strong>: Used to change a cluster's Management Center URL.</li>
<li>
<strong>Cluster Selector</strong>: Switches between clusters. When clicked, a drop down list of clusters appears.</li>
<li>
<strong>Logout</strong>: Closes the current user's session.</li>
</ul>
<p><img src="images/ChangingCluster.jpg" alt="Changing Cluster" /></p>
<p>The user can select any cluster and once selected, the page immediately loads with the selected cluster's information.</p>
<p><img src="images/NoteSmall.jpg" alt="image" /> <strong><em>NOTE:</em></strong> <em>Some of the above listed toolbar items are not visible to users who are not admin or who have <strong>read-only</strong> permission. Also, some of the operations explained in the later sections cannot be performed by users with read-only permission. Please see the <a href="Administering_Management_Center.html">Administering Management Center section</a> for details.</em></p>
<h4 id="page_Menu">Menu</h4>
<p>The Home Page includes a menu on the left which lists the distributed data structures in the cluster and all the cluster members, as shown below.</p>
<p><img src="images/Menu.png" alt="Management Center Menu" /></p>
<p><img src="images/NoteSmall.jpg" alt="image" /> <strong><em>NOTE:</em></strong> <em>Distributed data structures will be shown there when the proxies are created for them.</em></p>
<p><img src="images/NoteSmall.jpg" alt="image" /> <strong><em>NOTE:</em></strong> <em>WAN Replication tab is only visible with <font color="#3981DB"><strong>Hazelcast IMDG Enterprise</strong></font> license.</em></p>
<p>You can expand and collapse menu items by clicking on them. Below is the list of menu items with links to their explanations.</p>
<ul>
<li>
<a href="Monitoring_Caches.html">Caches</a>
</li>
<li>
<a href="Managing_Maps.html">Maps</a>
</li>
<li>
<a href="Monitoring_Replicated_Maps.html">Replicated Maps</a>
</li>
<li>
<a href="Monitoring_Queues.html">Queues</a>
</li>
<li>
<a href="Monitoring_Topics.html">Topics</a>
</li>
<li>
<a href="Monitoring_MultiMaps.html">MultiMaps</a>
</li>
<li>
<a href="Monitoring_Executors.html">Executors</a>
</li>
<li>
<a href="Monitoring_WAN_Replication.html">WAN</a>
</li>
<li>
<a href="Monitoring_Members.html">Members</a>
</li>
</ul>
<h4 id="page_Tabbed+View">Tabbed View</h4>
<p>Each time you select an item from the toolbar or menu, the item is added to the main view as a tab, as shown below.</p>
<p><img src="images/TabbedView.jpg" alt="Tabbed View" /></p>
<p>In the above example, <em>Home</em>, <em>Scripting</em>, <em>Console</em>, <em>queue1</em> and <em>map1</em> windows can be seen as tabs. Windows can be closed using the <img src="images/CloseIcon.jpg" alt="" /> icon on each tab (except the Home Page; it cannot be closed).</p>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="LDAP_Authentication.html">Previous</a></li>            <li class=Pager--next><a href="Home_Page.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12653604-10', '');
    ga('send', 'pageview');
</script>

    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
        
                 <script>
        $(function(){
        $(".Columns__left").scrollTop($('.Nav__item--active').offset().top);
        });
        </script>
        
    
</body>
</html>
